# 4.practical-error-handling-answer

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/: CommonController.java  GlobalExceptionHandler.java  LogSampleController.java  NotFoundController.java  PracticalErrorHandlingThymeleafApplication.java
src/main/java/com/example/common/: GlobalExceptionHandler.java
src/main/java/com/example/controller/: LogSampleController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: finished-output-logs.html  login.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/example/: PracticalErrorHandlingThymeleafApplicationTests.java
